-- -------------------------------------------------
-- PREGUNTA 1
  
  CardinalitatJoin = 1/max(ndist(author),ndist(name)) * (5000 * 4) * (10000 * 10) = 1/20000 * 20000 * 100000 = 100000
  
  Author té index cluster --> 1.5 * B = 15000
  
  CostJoin(BNL) = 5000 + 15000 * (5000/100) = 755000

-- -------------------------------------------------
-- PREGUNTA 2

  CardinalitatJoin = 1/max(ndist(author),ndist(name)) * (5000 * 4) * (10000 * 10) = 1/20000 * 20000 * 100000 = 100000
  
  CostJoin (Hash) = (2 * 5000) + (2 * 10000) + (5000 + 10000) = 45000  

-- -------------------------------------------------
-- PREGUNTA 3

  CardinalitatSelect = (500 - 100)/(500 - 10) * 100000 = 81632.6 -> 81633
  CardinalitatJoin = 1/5000 * 5000 * 81633 = 81633
  
  Només agafem atributs (codVinoC i codProdC) de la taula C -> 5 + 5 = 10 bytes (C')
  
    81633 tuples * (10 bytes/1 tupla) * (1 bloc/500 bytes) = 1632.66 -> 1633 blocs
 
  Table C té cluster, per tant:
  
    CostSelect = 1.5 * B = 7500
  
  V i C' ja ordenades (no cal Sort), V té cluster -> 1.5 * B
    
    CostJoin(S-M) = 750 + 1633 = 2383
    
  CostTotal = CostSelect + CostJoin = 9883


-- -------------------------------------------------
-- PREGUNTA 4

  CardinalitatSelect = 1/1000 * 10000 = 10
  CardinalitatJoin = 1/10000 * 10 * 100000 = 100
  
  Només agafem atributs (idb i ab) de la taula B -> 20 + 20 = 40 bytes (B')
  
    10 tuples * (40 bytes/1 tupla) * (1 bloc/400 bytes) = 1 bloc
    
 CostSelect(B+, several tuples) = h + (|O|-1)/u + |O| = 5 + 9/40 + 10 = 12.225
 CostJoin=
    (BNL) = 8334.5
    (RNL-B+) = 133.25
    (RNL-Hash) = 111
 
 CostTotal = CostSelect + CostJoin(RNL-Hash) = 111 + 12.225 = 123.225
  

-- -------------------------------------------------
-- PREGUNTA 5


-- -------------------------------------------------
-- PREGUNTA 6


-- -------------------------------------------------
-- PREGUNTA 7


-- -------------------------------------------------
-- PREGUNTA 8


-- -------------------------------------------------
-- PREGUNTA 9


-- -------------------------------------------------
-- PREGUNTA 10
